{
  "name": "timiks-cli",
  "version": "0.2.0",
  "description": "CLI for speedcubers",
  "main": "src/index.js",
  "bin": {
    "timiks": "src/index.js"
  },
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngerritsen/timiks-cli.git"
  },
  "keywords": [
    "speedcubing",
    "cli",
    "scramble"
  ],
  "author": "Niels Gerritsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngerritsen/timiks-cli/issues"
  },
  "homepage": "https://github.com/ngerritsen/timiks-cli#readme",
  "dependencies": {
    "commander": "^3.0.2",
    "get-random-values": "^1.2.0",
    "meow": "^5.0.0"
  }
}
