{
  "name": "timiks",
  "version": "0.1.0",
  "description": "CLI for speedcubers",
  "main": "./src",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngerritsen/timiks-cli.git"
  },
  "keywords": [
    "speedcubing",
    "cli",
    "scramble"
  ],
  "author": "Niels Gerritsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngerritsen/timiks-cli/issues"
  },
  "homepage": "https://github.com/ngerritsen/timiks-cli#readme",
  "dependencies": {
    "get-random-values": "^1.2.0",
    "meow": "^5.0.0"
  }
}
